# kafka

./: pom.xml
advanced-kafka/: pom.xml
advanced-kafka/src/main/java/pers/xiaoming/kafka/advanced_kafka/: Consumer.java  PersonPartitioner.java  PersonProducerInterceptor.java  Producer.java
advanced-kafka/src/main/java/pers/xiaoming/kafka/advanced_kafka/consumer/: GenericConsumer.java  GenericConsumerManager.java  PersonConsumer.java  PersonConsumerManager.java
advanced-kafka/src/main/java/pers/xiaoming/kafka/advanced_kafka/model/: Person.java  PersonDeserializer.java  PersonSerializer.java
advanced-kafka/src/main/java/pers/xiaoming/kafka/advanced_kafka/models/: Person.java  PersonDeserializer.java  PersonSerializer.java
advanced-kafka/src/main/java/pers/xiaoming/kafka/advanced_kafka/producer/: GenericProducer.java  PersonPartitioner.java  PersonProducer.java  PersonProducerInterceptor.java  PersonProducerRecordGenerator.java  ProducerRecordGenerator.java
advanced-kafka/src/main/java/pers/xiaoming/kafka/advanced_kafka/runner/: GenericRunner.java  PersonKafkaRunner.java  PropertyUtils.java
advanced-kafka/src/main/java/pers/xiaoming/kafka/advanced_kafka/test/: GenericTestRunner.java
advanced-kafka/src/main/resources/: consumer.properties  producer.properties
advanced-kafka/src/test/java/pers/xiaoming/kafka/advanced_kafka/: AdvancedKafkaTest.java
advanced-kafka/src/test/resources/: executing_logs
avro-kafka/: pom.xml
avro-kafka/avro/: pom.xml
avro-kafka/avro-confluent/: pom.xml
avro-kafka/avro-confluent/src/main/java/pers/xiaoming/kafka/avro-confluent/consumer/: PersonConsumer.java  PersonConsumerManager.java
avro-kafka/avro-confluent/src/main/java/pers/xiaoming/kafka/avro-confluent/producer/: PersonProducer.java
avro-kafka/avro-confluent/src/main/java/pers/xiaoming/kafka/avro_confluent/: PropertyUtils.java
avro-kafka/avro-confluent/src/main/java/pers/xiaoming/kafka/avro_confluent/consumer/: PersonConsumer.java  PersonConsumerManager.java
avro-kafka/avro-confluent/src/main/java/pers/xiaoming/kafka/avro_confluent/model/: Person.java
avro-kafka/avro-confluent/src/main/java/pers/xiaoming/kafka/avro_confluent/producer/: AvroPersonProducerRecordGenerator.java  PersonProducer.java
avro-kafka/avro-confluent/src/main/java/pers/xiaoming/kafka/avro_confluent/runner/: PersonKafkaRunner.java
avro-kafka/avro-confluent/src/main/resources/: consumer.properties  producer.properties
avro-kafka/avro-confluent/src/main/resources/avro/: person.avsc
avro-kafka/avro/src/main/java/pers/xiaoming/kafka/advanced_kafka/: PropertyUtils.java
avro-kafka/avro/src/main/java/pers/xiaoming/kafka/advanced_kafka/consumer/: PersonConsumerManager.java
avro-kafka/avro/src/main/java/pers/xiaoming/kafka/advanced_kafka/models/: Person.java
avro-kafka/avro/src/main/java/pers/xiaoming/kafka/avro/consumer/: PersonConsumer.java  PersonConsumerManager.java
avro-kafka/avro/src/main/java/pers/xiaoming/kafka/avro/model/: Person.java  PersonAvroDeserializer.java  PersonAvroSerializer.java
avro-kafka/avro/src/main/java/pers/xiaoming/kafka/avro/models/: Person.java  PersonAvroDeserializer.java  PersonAvroSerializer.java
avro-kafka/avro/src/main/java/pers/xiaoming/kafka/avro/producer/: AvroPersonProducerRecordGenerator.java  PersonProducer.java
avro-kafka/avro/src/main/java/pers/xiaoming/kafka/avro/runner/: PersonKafkaRunner.java
avro-kafka/avro/src/main/resources/: consumer.properties  person.avsc  producer.properties
avro-kafka/avro/src/test/java/pers/xiaoming/kafka/advanced_kafka/: AdvancedKafkaTest.java
avro-kafka/avro/src/test/java/pers/xiaoming/kafka/avro/: AvroKafkaTest.java
avro-kafka/avro/src/test/resources/: executing_logs
basic-kafka/: pom.xml
basic-kafka/src/main/java/pers/xiaoming/kafka/basic_kafka/: Consumer.java  Producer.java  PropertyUtils.java
basic-kafka/src/main/resources/: consumer.properties  kafka.properties  producer.properties
basic-kafka/src/test/java/pers/xiaoming/kafka/basic_kafka/: BasicKafkaTest.java
helloworld-kafka/: pom.xml
helloworld-kafka/src/main/java/pers/xiaoming/kafka/basic_kafka/: Producer.java
helloworld-kafka/src/main/resources/: logback.xml  producer.properties
helloworld-kafka/src/test/java/pers/xiaoming/kafka/basic_kafka/: BasicKafkaTest.java
