bootstrap.servers=localhost:9092

key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=pers.xiaoming.kafka.avro.models.PersonAvroSerializer

topic=avro_kafka_demo

# advanced configs:
acks=all
batch.size=10
#batch time
linger.ms=1000

request.timeout.ms=1000
retry.backoff.ms=50
#retry may cause message our of order
retries=2
max.in.flight.requests.per.connection=1
