bootstrap.servers=localhost:9092

enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
max.poll.records=10
max.partition.fetch.bytes=128

key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
value.deserializer=pers.xiaoming.kafka.advanced_kafka.model.PersonDeserializer

topic=advanced_kafka_demo
group.id=advanced_kafka_demo_consumer