bootstrap.servers=localhost:9092

enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
max.poll.records=20
max.partition.fetch.bytes=12800

key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
value.deserializer=pers.xiaoming.kafka.advanced_kafka.models.PersonDeserializer

topic=kafka_demo
group.id=kafka_demo_consumer