bootstrap.servers=localhost:9092

key.serializer=pers.xiaoming.kafka.advanced_kafka.models.PersonSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

client.id=kafka_basic
topic=kafka_demo

# advanced configs:
acks=all
batch.size=100
#batch time
linger.ms=1000


request.timeout.ms=1000
retry.backoff.ms=50
#retry may cause message our of order
retries=2
max.in.flight.requests.per.connection=1


partitioner.class=pers.xiaoming.kafka.advanced_kafka.producer.PersonPartitioner
partitioner.vips=6,9,12,13

interceptor.classesinterceptor.classes=pers.xiaoming.kafka.advanced_kafka.producer.PersonProducerInterceptor