bootstrap.servers=localhost:9092

enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
max.poll.records=10
max.partition.fetch.bytes=128

key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
schema.registry.url=localhost:8021
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
specific.avro.reader=true

topic=avro_kafka_demo
group.id=avro_kafka_demo_consumer