bootstrap.servers=localhost:9092

key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

client.id=kafka_basic
topic=kafka_demo
